{
  "name": "node-ts",
  "version": "0.0.0",
  "author": "dayblox",
  "description": "Node.js & TypeScript starter",
  "engines": {
    "node": ">=18.11",
    "pnpm": ">=7.27"
  },
  "scripts": {
    "dev": "pnpm /dev:.*/",
    "dev:build": "esbuild dev.ts ./src --bundle --outdir=dist --packages=external --platform=node --sourcemap --watch",
    "dev:run": "node --inspect --no-warnings --loader ./dist/dev.js --watch dist/src",
    "build": "esbuild index=./src --bundle --minify --outdir=dist --packages=external --platform=node",
    "start": "node dist"
  },
  "dependencies": {
    "esbuild": "^0.18.17",
    "@mattermost/client": "^7.10.0",
    "@mattermost/types": "^7.10.0",
    "babel-polyfill": "^6.26.0",
    "debug-level": "3.0.0",
    "form-data": "^4.0.0",
    "isomorphic-fetch": "^3.0.0",
    "openai": "^3.3.0",
    "ws": "^8.12.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.4.7",
    "@types/ws": "^8.5.5"
  }
}
